<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1151" dy="687" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="40000" pageHeight="40000" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="4DqQwGkzJeAgSaI9an-8-4" value="Nuclear fission&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;reactor&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="4840" y="2490" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4DqQwGkzJeAgSaI9an-8-11" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4DqQwGkzJeAgSaI9an-8-5" target="4DqQwGkzJeAgSaI9an-8-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4DqQwGkzJeAgSaI9an-8-5" value="Reactor fluel" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="5080" y="2490" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4DqQwGkzJeAgSaI9an-8-10" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4DqQwGkzJeAgSaI9an-8-6" target="4DqQwGkzJeAgSaI9an-8-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4DqQwGkzJeAgSaI9an-8-6" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="5310" y="2347.5" width="50" height="345" as="geometry" />
        </mxCell>
        <mxCell id="4DqQwGkzJeAgSaI9an-8-12" value="Uranium Pellets" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="5400" y="2330" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4DqQwGkzJeAgSaI9an-8-16" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4DqQwGkzJeAgSaI9an-8-13" target="4DqQwGkzJeAgSaI9an-8-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4DqQwGkzJeAgSaI9an-8-13" value="UO2" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="5540" y="2330" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4DqQwGkzJeAgSaI9an-8-15" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4DqQwGkzJeAgSaI9an-8-14" target="4DqQwGkzJeAgSaI9an-8-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4DqQwGkzJeAgSaI9an-8-18" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4DqQwGkzJeAgSaI9an-8-14" target="4DqQwGkzJeAgSaI9an-8-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5720" y="2400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4DqQwGkzJeAgSaI9an-8-14" value="Hydrogen Reduction" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="5620" y="2330" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4DqQwGkzJeAgSaI9an-8-17" value="2HF" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="5620" y="2400" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4DqQwGkzJeAgSaI9an-8-19" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4DqQwGkzJeAgSaI9an-8-12" target="4DqQwGkzJeAgSaI9an-8-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4DqQwGkzJeAgSaI9an-8-20" value="H2" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="5820" y="2380" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4DqQwGkzJeAgSaI9an-8-21" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="5770" y="2305" width="50" height="90" as="geometry" />
        </mxCell>
        <mxCell id="4DqQwGkzJeAgSaI9an-8-23" value="UO2F2" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="5820" y="2290" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4DqQwGkzJeAgSaI9an-8-25" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4DqQwGkzJeAgSaI9an-8-24" target="4DqQwGkzJeAgSaI9an-8-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4DqQwGkzJeAgSaI9an-8-24" value="Super Heated Water Hydrolysis" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="5940" y="2285" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4DqQwGkzJeAgSaI9an-8-26" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="6140" y="2273.75" width="50" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="4DqQwGkzJeAgSaI9an-8-29" value="2H2O" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="6190" y="2321" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4DqQwGkzJeAgSaI9an-8-30" value="4HF" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="6020" y="2395" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
